Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/forzzzzz/Calculator-You
IssueTracker: https://github.com/forzzzzz/Calculator-You/issues
Translation: https://hosted.weblate.org/engage/calculator-you/

AutoName: Calculator

RepoType: git
Repo: https://github.com/forzzzzz/Calculator-You.git
Binaries: https://github.com/forzzzzz/Calculator-You/releases/download/v%v/CalculatorYou-v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 31
    commit: f490f0e7f27c4992ff3e2a7db90633669ba9820a
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 32
    commit: 27980957eec3bc04cacd65e3bf8b27f4b7ce1d87
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6c19a62cade32062624b33efea5c676cc898238edb50b2dedf8f671a0494c2a4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.1
CurrentVersionCode: 32
