Categories:
  - Games
  - Writing
License: GPL-3.0-only
AuthorName: FuturisticGoo
SourceCode: https://github.com/FuturisticGoo/emotic
IssueTracker: https://github.com/FuturisticGoo/emotic/issues

AutoName: Emotic

RepoType: git
Repo: https://github.com/FuturisticGoo/emotic.git

Builds:
  - versionName: 0.1.1
    versionCode: 11
    commit: 332466543799f32c8a5cdcee36efbbce55d8e57d
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-armeabi-v7a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.1
    versionCode: 12
    commit: 332466543799f32c8a5cdcee36efbbce55d8e57d
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-arm64-v8a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.1
    versionCode: 13
    commit: 332466543799f32c8a5cdcee36efbbce55d8e57d
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-x86_64-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.2
    versionCode: 21
    commit: a1948b9dce144e9ec57918036e52900564e006e3
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-armeabi-v7a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.2
    versionCode: 22
    commit: a1948b9dce144e9ec57918036e52900564e006e3
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-arm64-v8a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.2
    versionCode: 23
    commit: a1948b9dce144e9ec57918036e52900564e006e3
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-x86_64-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.3
    versionCode: 31
    commit: cdcd7af55a679a28b30af222e44801d7a6676824
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-armeabi-v7a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.3
    versionCode: 32
    commit: cdcd7af55a679a28b30af222e44801d7a6676824
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-arm64-v8a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.3
    versionCode: 33
    commit: cdcd7af55a679a28b30af222e44801d7a6676824
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-x86_64-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.5
    versionCode: 51
    commit: 934576ff2d49b69ebc32820d11b25dc18df12c61
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-armeabi-v7a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.5
    versionCode: 52
    commit: 934576ff2d49b69ebc32820d11b25dc18df12c61
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-arm64-v8a-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

  - versionName: 0.1.5
    versionCode: 53
    commit: 934576ff2d49b69ebc32820d11b25dc18df12c61
    submodules: true
    sudo:
      - mkdir -p /home/fgoo/Programming/DartLang/EmoticApp/
      - chown -R vagrant /home/fgoo
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/FuturisticGoo/emotic/releases/download/v%v/app-x86_64-v%v.apk
    prebuild:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - .pub-cache
      - submodules/flutter
    build:
      - cd ..
      - mv futuristicgoo.emotic /home/fgoo/Programming/DartLang/EmoticApp/
      - pushd /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor=fdroid
      - popd
      - mv /home/fgoo/Programming/DartLang/EmoticApp/futuristicgoo.emotic .

AllowedAPKSigningKeys: e3a5e79eda4eeae00c5f44a227838331914f50e07b682fea506e2ffa166db92a

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.5
CurrentVersionCode: 53
